<div class="container mt-5">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Login</h2>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <div class="form-group row">
            <label for="username" class="col-sm-3 col-form-label">Username:</label>
            <div class="col-sm-9">
              <input type="text" id="username" class="form-control" formControlName="username">
            </div>
          </div>
          <div class="form-group row">
            <label for="password" class="col-sm-3 col-form-label">Password:</label>
            <div class="col-sm-9">
              <input type="password" id="password" class="form-control" formControlName="password">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-9 offset-sm-3">
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  