<div class="container">
    <div class="row justify-content-center">
      <div class="col">
        <!-- Task Form -->
        <form [formGroup]="task" class="card shadow p-3 mb-5 bg-white rounded" (ngSubmit)="submitForm()">
          <div class="card-body">
            <h5 class="card-title text-center mb-4">Add Task</h5>
            <!-- Title Input -->
            <div class="form-group">
              <label for="Title">Title:</label>
              <input type="text" class="form-control" id="Title" formControlName="Title">
            </div>
            <!-- Description Textarea -->
            <div class="form-group">
              <label for="Description">Description:</label>
              <textarea class="form-control" id="Description" formControlName="Description"></textarea>
            </div>
            <!-- Due Date Input -->
            <div class="form-group">
              <label for="DueDate">Due Date:</label>
              <input type="date" class="form-control" id="DueDate" formControlName="DueDate">
            </div>
            <!-- Submit Button -->
            <div class="row justify-content-center mt-3">
              <div class="col-md-6 text-center">
                <button type="submit" class="btn btn-primary btn-lg mr-md-2 mb-2 mb-md-0">Submit</button>
                <button type="button" class="btn btn-outline-primary btn-lg" (click)="clear()">Clear</button>
              </div>
            </div>
            
          </div>
        </form>
        <!-- Task Grid -->
        <div class="card mt-4 shadow p-3 mb-5 bg-white rounded">
          <div class="card-body">
            <h5 class="card-title text-center mb-4">Task List</h5>
            <!-- Grid Table -->
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th hidden="hidden">Id</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Due Date</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Loop through tasks and display in table rows -->
                  <tr *ngFor="let taskItem of tasks">
                    <td hidden="hidden">{{ taskItem.id }}</td>
                    <td>{{ taskItem.title }}</td>
                    <td>{{ taskItem.description }}</td>
                    <td>{{ taskItem.dueDate | date:'yyyy/MM/dd' }}</td>
                    <td>
                      <!-- Edit Button -->
                      <button type="button" class="btn btn-sm btn-primary" (click)="onEdit(taskItem.id)">Edit</button>
                      <!-- Delete Button -->
                      <button type="button" class="btn btn-sm btn-danger" (click)="onDelete(taskItem.id)">Delete</button>

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  